<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Product</title>
  <link rel="stylesheet" href="/homework6/page.css" />
  <link rel="stylesheet" href="/homework6/page.html">
  <script src="https://kit.fontawesome.com/0d2963bdf7.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- 
<body>
  <div class="mainContent">
    <div class="mainContentTop">
      <div class="headerTop"><b></b></div>
      <div>
        <div class="createProduct">
          <h1>Create product</h1>
          <div class="newProduct">
            <div class="conteiner">
              <p>Product title</p>
              <input type="text">
            </div>
            <div class="conteiner">
              <p>Label</p>
              <textarea name="" id="" cols="84" rows="7" placeholder="Type here"></textarea>
            </div>
            <div class="conteiner">
              <p>Images</p>
              <div class="mainImages">
                <div class="addImages">
                  <img src="watchhh.webp" alt="headset">
                </div>
                <div class="addImages">
                  <img src="headphones.jpeg" alt="">
                </div>
                <div class="addImages">
                  <img src="camera.webp" alt="">
                </div>
                <div class="addImages uploadItems">
                  <i class="fa-solid fa-cloud-arrow-up"></i>
                  <div style="color: rgb(129, 128, 128);">Upload</div>
                </div>
              </div>
            </div>
            <div class="conteiner">
              <p>Tags</p>
              <div class="tags">
                <div class="tag">
                  <div>Clothes</div>
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="tag">
                  <div>Men</div>
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="tag">
                  <div>Fashion</div>
                  <i class="fa-solid fa-xmark"></i>
                </div>
              </div>
            </div>
            <div class="conteiner category">
              <div class="categoryBlock">
                <p>Category</p>
                <input type="text" placeholder=" Select">
              </div>
              <div class="categoryBlock">
                <p>Sub Category</p>
                <input type="text" placeholder=" Select">
              </div>
            </div>
            <div class="conteiner price">
              <div>
                <p>Price</p>
              </div>
              <div class="priceInputs">
                <input type="text" placeholder=" Type here">
                <input style="width: 8%;" type="text" placeholder="USD">
              </div>
            </div>
            <div class="conteiner submitButton">
              <button>Submit item</button>
            </div>
          </div>
        </div>
        </main> -->


<div class="container">
  <h1>Add Product</h1>
  <form class="product-form">
    <div class="form-group">
      <label for="product-image">Product Image URL</label>
      <input type="text" id="product-image" name="product-image" placeholder="Enter image URL">
    </div>
    <div class="form-group">
      <label for="product-title">Product title</label>
      <input type="text" id="product-title" name="product-title" placeholder="Enter product title">
    </div>
    <div class="form-group">
      <!-- <label for="product-description"> Product description</label> -->
    <textarea id =" product-description" name=" product-description" rows="5" placeholder="Enter product description"></textarea>
    </div>
    <div class="form-group">
      <label for="product-price">Product Price</label>
      <input type="number" id="product-price" name="product-price" placeholder="Enter Producut Price">
    </div>
    <button type="submit" class="form">Add Product</button>
  </form>
</div>

<script src="/homework6/page.js"></script>
</body>

</html>